<!--pages/search/search.wxml-->
<!-- <text>pages/search/search.wxml</text> -->

<view class="container">
    <s-search class="search" value="{{searchWord}}" />

    <view class="loader-container" wx:if="{{searching}}">
        <s-loading class="loader" />
    </view>

    <view class="recommend-container">
        <view class="text">#{{tag}}></view>
        <view class="recommend-list">
            <view class="recommend" wx:for="{{recommend}}" wx:key="*this">{{item}}</view>
        </view>
    </view>

    <s-articleList article-list="{{articleList}}" more="{{more}}" word="{{searchWord}}" />

</view>