<!--components/video/cmp.wxml-->
<!-- <text>components/video/cmp.wxml</text> -->

<view class="container">
    <view>
        <video class="video"
               src="{{videoSrc}}"
               hidden="{{showPoster}}"
               id="{{videoId}}"
               bindended="onVideoEnd"
        ></video>
        <view class="poster-container" hidden="{{!showPoster}}">
            <image class="poster" src="{{poster}}"></image>
            
            <view class="controller" catch:tap="onPlay">
                <image class="play-btn" src="/image/icon/Icon_play_white.png"></image>
                <text class="duration">{{duration}}</text>
            </view>
        </view>
    </view>

    <view class="main-title">
        <text>{{mainTitle}}</text>
    </view>

    <view class="mask" hidden="{{showPoster}}" catch:tap="onMaskTap"></view>
</view>